POST http://localhost:5000/orders
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}


###

GET http://localhost:5000/orders


###
GET http://localhost:5000/products


###
PATCH  http://localhost:5000/orders/2
Accept: application/json
Content-Type: application/json
If-Match: "pendiente"

{
      "date": "2022-06-10T18:53:35.758Z",
      "table": 1,
      "status": "COMPLETADO",
      "products": [
        {
          "id": 1,
          "product": "café americano",
          "price": 5,
          "category": "desayuno",
          "stock": 1,
          "quantity": 1,
          "table": "5",
          "status": "pendiente",
          "date": "2022-06-10T18:53:33.549Z"
        }
      ],
      "id": 2
    }

###

DELETE  http://localhost:5000/products/18
Accept: application/json
Content-Type: application/json

 {
      "product": "fresas con crema",
      "price": "2",
      "category": "almuerzo",
      "id": 18
    }

###
POST http://localhost:5000/products
content-type: application/json

 {
      "product": "fresas con crema",
      "price": "2",
      "category": "almuerzo",
      "id": 18
    }

###
PUT  http://localhost:5000/products/14
Accept: application/json
Content-Type: application/json
If-Match: "pendiente"

 {
      "product": "sopa de res",
      "price": "20",
      "category": "almuerzo",
      "id": 14
    } 